*{
    margin: 0px;
    padding: 0px;
}
/* this is nav section */
.nav-container {
    background-color: rgb(204, 203, 203);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-logo {
    display: flex;
    align-items: center;
    padding: 15px;
}
.nav-img {
    width: 200px;
    cursor: pointer;
}
.nav-sub-tittle {
    color: aqua;
    font-size: 18px;
}
.nav-menus {
    display: flex;
}
.item {
    list-style: none;
    gap: 20px;
    cursor: pointer;
    font-size: 20px;
    padding: 12px;
}
.item:hover {
    background-color: coral;
    color: aliceblue;
    border-radius: 5px;
    transition: 0.5s;
}
/* this is banner section */
.banner-section {
    background-image: url(../asset/image/background.jpg),linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position:center;
    text-align: center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-section-tittle {
    font-size: 85px;
    font-weight: bold;
}
.banner-tittle {
    color: rgb(245, 44, 44);
    padding: 15px;
}
.banner-description {
    font-size: 23px;
    padding: 20px;
    width: 55%;
    margin: auto;
}
.btn {
    padding: 15px 35px;
    border: none;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
}
.banner-btn-1 {
    background-color: rgb(245, 44, 44);
    color: white;
    margin-right: 15px;
}
/* this is services section */
.servic-container {
    background-image: url("../asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
}
.service-description {
    width: 80%;
    font-size: 20px;
    padding: 15px;
    color: rgb(211, 207, 207);
}
.servic-info {
    padding: 30px;
}
.service-btn {
    background-color: white;
    padding: 15px 40px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    margin-bottom: 22px;
}
.service-list{
    list-style-type: decimal;
    color: rgb(211, 207, 207);
    font-size: 20px;
    padding: 30px;
}
.service-tittle {
    font-size: 40px;
    font-weight: bold;
    color: rgb(211, 207, 207);
}
.service-img-container {
    display: flex;
    align-items: center;
}
.servic-photo {
    display: flex;
    align-items: center;
    border-right: 2px solid red;
}
.service-img {
    width: 25%;
    border-radius: 50px;
    padding: 7px;
}
.service-btn-2 {
    background-color: white;
    padding: 15px 20px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    font-size: 14px;
    margin-left: 10px;
    color: red;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.service{
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    /* background:linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)); */
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-right: 15px;
}
.service-logo{
    width: 100px;
    padding: 20px;
}
